[defaults]
inventory =inventory
remote_user=ubuntu
ask_pass=false
roles_path=./roles
host_key_checking = False


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask-pass=False

