[defaults]
inventory =/home/ubuntu/private_ips.txt
remote_user=ubuntu
ask_pass=false
roles_path=./roles
private_key_file=/home/ubuntu/mykey                                
host_key_checking = False


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask-pass=False

